# zipkin-server

./: pom.xml
src/main/java/com/wisrc/: MicroserviceApplication.java
src/main/java/com/wisrc/basic/: CassandraConfigurer.java  MicroserviceApplication.java  SwaggerConfigurer.java
src/main/java/com/wisrc/microservice/controller/: IndexController.java
src/main/java/com/wisrc/microservice/dao/cassandra/: DemoDao.java
src/main/java/com/wisrc/microservice/dao/mysql/: ZuulWhiteListDao.java
src/main/java/com/wisrc/microservice/entity/: DemoEmp.java  ZuulWhiteList.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml
src/test/java/com/wisrc/microservice/: CassandraTest.java  MicroserviceApplicationTests.java
